#General
server.http.port=9000
server.port=9000

#DATABASE
spring.datasource.url=jdbc:mysql://144.22.144.188/system?useSSL=false
spring.datasource.dbname=system
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
